

@main-color0:black;
@main-color1:black;
@main-color2:black;
@main-color3:black;
@main-color4:black;
@main-color5:black;
@main-color6:black;
@main-color7:black;
@main-color8:black;
@main-color9:black;
@main-color10:black;



body {
    background-color: @main-color0;
    position: relative;
    overflow-x: hidden;
    }

body,
html {
     height: 100%;
     }