
@about-me-skill-title-background: #89877A;

#me{
  width: auto;
  max-width: 300px;
  height: auto;
  max-height: 300px;
  margin-top:20px;
  overflow:hidden;
}

.about-me-description{
font-family:LatoThin;
background-color:@main-color2;
padding: 40px 0 0 0;
margin: 0px 0 0 0;
    p {
      font-family: Lato-thin;
      font-size: 2em;
      margin: 20px 0 20px 0;
    }
}

 .skill-row{

     margin-top: 20px;
 }
