.skill-container{
    padding:5px 20px 20px 20px;
    height: 300px;
    background-color: @main-color3;
    box-shadow: 1px 1px 1px #888888;
    color: #9F9DA5;
}

.skill-title{
    font-family: Latobold;
    padding:5px 10px 0px 0px;
    //border-bottom: 1px solid #89877A;
}


.skill-description{
  font-family: Lato-thin;
  font-size: 1em;
}      

.skill-bar {
    margin:10px 0px 10px 0px;
    padding:10px 5px 10px 5px;
    background-color: @main-color4;
    div{
//   font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px 7px 3px 3px;
  margin: 1px;
  color: white;
    }
  
}

