// Color variables (appears count calculates by raw css)
@color0: rgb(0, 0, 0); // Appears 2 times
@color1: rgb(219, 174, 24); // Appears 2 times



.overlay {
	background-color: @color0;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 10;
}
.sub-overlay {
	background-color: @color0;
	border-color: lightgrey;
	border-left: none;
	border-right: none;
	margin-top: 25%;
	padding-bottom: 5%;
	padding-top:5%;
	z-index: 11;
	h1 {
		color: @color1;
		font-family: LatoWebThin;
		font-size: 2.7em;
	}
	h3 {
		color: rgb(107, 107, 107);
		font-family: LatoWeb;
		font-size: 1.7em;
	}
	b {
		color: @color1;
		font-family: LatoWebBold;
	}
}